transponowanko/MainWindow.xaml

<Window x:Class="transponowanko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transponowanko"
        mc:Ignorable="d"
        Title="Tworzenie logów" Height="460" Width="800">
    <Grid RenderTransformOrigin="0.576,0.331">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" Height="0" Margin="88,77,296,107" Width="0" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBox x:Name="textBox1" Text="" TextWrapping="Wrap" KeyDown="OnKeyDownHandler" Margin="20,116,86,0" Grid.Row="1" Height="29" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label" Content="Podaj numer seryjny:" Margin="19,92,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Height="26" Width="120"/>
        <Label x:Name="label_sciezka_naglowek" Content="" Margin="10,116,25,0" VerticalAlignment="Top" Height="26" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label_sciezka_dane" Content="" Margin="8,113,7,0" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Wybierz plik nagłówkowy" Margin="13,25,0,0" Click="button1_Click" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Width="139"/>
        <Button x:Name="button2" Content="Wybierz plik z danymi" Margin="11,26,0,0" Click="button1_Click" RenderTransformOrigin="-0.12,0.519" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="120"/>
        <Label x:Name="label3_Copy" Content="Wybrano plik danych:" Margin="8,83,127,62" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1"/>
        <Label x:Name="label3" Content="Wybrano plik nagłówkowy:" Margin="10,84,130,57" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="button4" Content="Utworz plik txt" Click="button4_Click" d:LayoutOverrides="TopMargin, BottomMargin" Grid.Row="2" VerticalAlignment="Center" Height="40" Margin="23,0,0,0" HorizontalAlignment="Left" Width="108"/>
        <Button x:Name="button3" Content="Utwórz plik excel" Margin="191,0,0,0" Grid.Row="2" Click="button3_Click_1" Width="108" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"/>
        <Label x:Name="label1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="53" Width="86"/>

    </Grid>
</Window>
